<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <meta charset="UTF-8">
        <title>Blank App Designer Cordova Web App Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Recommended location for your JavaScript libraries -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
        <script src="cordova.js" id="xdkJScordova_"></script>

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
        <script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>
    </head>

    <body>
        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
        <div class="upage" id="mainpage">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_1" data-uib="layout/header" data-ver="0">
                    <h2>Pesquisa de Satisfação Fatec</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left">
                    <div class="table-thing widget uib_w_3 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline">Name</label>
                        <input class="wide-control form-control default" type="text" placeholder="Digite o seu nome">
                    </div>
                    <div class="table-thing widget uib_w_4 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline">E-mail</label>
                        <input class="wide-control form-control default" type="email" placeholder="Digite seu e-mail">
                    </div>
                    <div class="table-thing widget uib_w_5 d-margins" data-uib="twitter%20bootstrap/select" data-ver="1">
                        <label class="narrow-control label-inline">Curso</label>
                        <select class="wide-control form-control default">
                            <option>Gestão Comercial</option>
                            <option>Gestão de Turismo</option>
                            <option>Sistema para Internet</option>
                        </select>
                    </div>
                    <button class="btn widget uib_w_6 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Começar</button>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_2" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="pagina5">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_49" data-uib="layout/header" data-ver="0">
                    <h2>Pesquisa de Satisfação Fatec</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col">
                    <div class="tarea widget uib_w_51 d-margins" data-uib="media/text" data-ver="0" name="uib_w_51">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <h2><cite><em><strong>&nbsp; </strong></em></cite></h2>

                            <h2><cite><em><strong>OBRIGADA PELA PARTICIPAÇÃO!!!</strong></em></cite></h2>
                        </div>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_50" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="pagina4">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_38" data-uib="layout/header" data-ver="0">
                    <h2>Pesquisa de Satisfação Fatec</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left">
                    <div class="list-group widget uib_w_40 d-margins" data-uib="twitter%20bootstrap/list_group" data-ver="1">
                        <a class="list-group-item allow-badge widget uib_w_41" data-uib="twitter%20bootstrap/list_item" data-ver="1">

                            <p class="list-group-item-text">Avalie a secretaria da Fatec</p>
                        </a>
                    </div>
                    <fieldset class="widget uib_w_64 d-margins" data-uib="twitter%20bootstrap/radio_group" data-ver="1" data-child-name="bs-radio-group-6">
                        <label class="radio radio-padding-left widget uib_w_65" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                            <input type="radio" name="bs-radio-group-6">BOM</label>
                        <label class="radio radio-padding-left widget uib_w_66" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                            <input type="radio" name="bs-radio-group-6">REGULAR</label>
                        <label class="radio radio-padding-left widget uib_w_67" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                            <input type="radio" name="bs-radio-group-6">RUIM</label>
                    </fieldset>
                    <div class="btn-group uib-bs-flex widget uib_w_46 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
                        <button class="btn widget uib_w_47 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Voltar</button>
                        <button class="btn widget uib_w_48 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Finalizar</button>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_39" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="pagina3">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_27" data-uib="layout/header" data-ver="0">
                    <h2>Pesquisa de Satisfação Fatec</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left">
                    <div class="list-group widget uib_w_29 d-margins" data-uib="twitter%20bootstrap/list_group" data-ver="1">
                        <a class="list-group-item allow-badge widget uib_w_30" data-uib="twitter%20bootstrap/list_item" data-ver="1">

                            <p class="list-group-item-text">Avalie a limpeza da Fatec</p>
                        </a>
                    </div>
                    <fieldset class="widget uib_w_60 d-margins" data-uib="twitter%20bootstrap/radio_group" data-ver="1" data-child-name="bs-radio-group-5">
                        <label class="radio radio-padding-left widget uib_w_61" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                            <input type="radio" name="bs-radio-group-5">BOM</label>
                        <label class="radio radio-padding-left widget uib_w_62" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                            <input type="radio" name="bs-radio-group-5">REGULAR</label>
                        <label class="radio radio-padding-left widget uib_w_63" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                            <input type="radio" name="bs-radio-group-5">RUIM</label>
                    </fieldset>
                    <div class="btn-group uib-bs-flex widget uib_w_35 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
                        <button class="btn widget uib_w_36 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Voltar</button>
                        <button class="btn widget uib_w_37 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Proxima</button>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_28" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="pagina2">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_16" data-uib="layout/header" data-ver="0">
                    <h2>Pesquisa de Satisfação Fatec</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left">
                    <div class="list-group widget uib_w_18 d-margins" data-uib="twitter%20bootstrap/list_group" data-ver="1">
                        <a class="list-group-item allow-badge widget uib_w_19" data-uib="twitter%20bootstrap/list_item" data-ver="1">

                            <p class="list-group-item-text">Avalie o Wifi da Fatec</p>
                        </a>
                    </div>
                    <fieldset class="widget uib_w_56 d-margins" data-uib="twitter%20bootstrap/radio_group" data-ver="1" data-child-name="BOM">
                        <label class="radio radio-padding-left widget uib_w_57" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                            <input type="radio" name="BOM">BOM</label>
                        <label class="radio radio-padding-left widget uib_w_58" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                            <input type="radio" name="BOM">REGULAR</label>
                        <label class="radio radio-padding-left widget uib_w_59" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                            <input type="radio" name="BOM">RUIM</label>
                    </fieldset>
                    <div class="btn-group uib-bs-flex widget uib_w_24 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
                        <button class="btn widget uib_w_25 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Voltar</button>
                        <button class="btn widget uib_w_26 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Proximo</button>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_17" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="pagina1">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_7" data-uib="layout/header" data-ver="0">
                    <h2>Pesquisa de Satisfação Fatec</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left">
                    <div class="list-group widget uib_w_9 d-margins" data-uib="twitter%20bootstrap/list_group" data-ver="1">
                        <a class="list-group-item allow-badge widget uib_w_10" data-uib="twitter%20bootstrap/list_item" data-ver="1">

                            <p class="list-group-item-text">O que você acha da instalações da Fatec São Roque?</p>
                        </a>
                    </div>
                    <fieldset class="widget uib_w_52 d-margins" data-uib="twitter%20bootstrap/radio_group" data-ver="1" data-child-name="bs-radio-group-3">
                        <label class="radio radio-padding-left widget uib_w_53" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                            <input type="radio" name="bs-radio-group-3">BOM</label>
                        <label class="radio radio-padding-left widget uib_w_54" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                            <input type="radio" name="bs-radio-group-3">REGULAR</label>
                        <label class="radio radio-padding-left widget uib_w_55" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                            <input type="radio" name="bs-radio-group-3">RUIM</label>
                    </fieldset>
                    <button class="btn widget uib_w_15 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Proxima</button>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_8" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>
    </body>

</html>